name=Arduino_Libs
version=0.0.2
author=basebody
maintainer=basebody
sentence=The library includes pre-written, easy-to-use code
paragraph=The library includes pre-written, easy-to-use code
category=Sensors
url=https://github.com/basebody/arduino_libs
architectures=*